Baseline generation noise (replicates vs primary baseline)
 n_replicate_ballots  n_candidate_pairs  mean_abs_delta_allocation  p90_abs_delta_allocation  allocation_sign_flip_rate  mean_abs_delta_borda  best_pick_flip_rate  allocation_top_flip_rate
                  95                380                   0.041161                  0.106721                   0.052632              0.147368             0.073684                  0.063158

Causal steering summary
      intervention direction target_policy  strength  n_ballots  parse_error_rate  mean_target_delta_allocation  median_target_delta_allocation  mean_target_delta_borda  mean_target_delta_best_pick  target_allocation_increase_rate  target_best_pick_gain_rate
    help_to_bottom      help        bottom      0.05         50              0.98                      0.046719                        0.000000                 0.197917                         0.02                             0.34                        0.02
    help_to_bottom      help        bottom      0.10         50              0.90                      0.061162                        0.000000                 0.311111                         0.02                             0.42                        0.02
    help_to_bottom      help        bottom      0.20         50              0.96                      0.042809                        0.000000                 0.290698                         0.04                             0.32                        0.04
       help_to_top      help           top      0.05         50              0.88                     -0.000041                        0.000000                -0.090909                        -0.14                             0.28                        0.00
       help_to_top      help           top      0.10         50              0.82                     -0.028046                        0.000000                -0.088889                        -0.14                             0.28                        0.00
       help_to_top      help           top      0.20         50              0.88                     -0.016819                        0.000000                -0.023810                        -0.18                             0.26                        0.00
    hurt_to_bottom      hurt        bottom      0.05         50              0.90                      0.017137                        0.000000                 0.155556                         0.02                             0.28                        0.02
    hurt_to_bottom      hurt        bottom      0.10         50              0.90                      0.015830                        0.000000                 0.053191                         0.00                             0.34                        0.00
    hurt_to_bottom      hurt        bottom      0.20         50              0.88                      0.006184                        0.000000                 0.023256                         0.00                             0.38                        0.00
       hurt_to_top      hurt           top      0.05         50              0.90                     -0.039414                        0.000000                -0.209302                        -0.22                             0.26                        0.02
       hurt_to_top      hurt           top      0.10         50              0.90                     -0.056235                        0.000000                -0.388889                        -0.28                             0.22                        0.02
       hurt_to_top      hurt           top      0.20         50              0.88                     -0.111831                       -0.001687                -0.662500                        -0.46                             0.26                        0.02
neg_help_to_bottom  neg_help        bottom      0.05         50              0.88                      0.018436                        0.000000                 0.033333                         0.00                             0.32                        0.00
neg_help_to_bottom  neg_help        bottom      0.10         50              0.90                      0.000305                        0.000000                 0.011364                         0.00                             0.28                        0.00
neg_help_to_bottom  neg_help        bottom      0.20         50              0.92                      0.013724                        0.000000                -0.046512                         0.00                             0.36                        0.00
   neg_help_to_top  neg_help           top      0.05         50              0.88                     -0.036160                        0.000000                -0.255556                        -0.22                             0.28                        0.02
   neg_help_to_top  neg_help           top      0.10         50              0.90                     -0.043005                        0.000000                -0.428571                        -0.34                             0.20                        0.00
   neg_help_to_top  neg_help           top      0.20         50              0.90                     -0.105498                        0.000000                -0.654762                        -0.44                             0.16                        0.00
neg_hurt_to_bottom  neg_hurt        bottom      0.05         50              0.92                      0.041582                        0.000000                 0.250000                         0.04                             0.30                        0.04
neg_hurt_to_bottom  neg_hurt        bottom      0.10         50              0.86                      0.049290                        0.000000                 0.255319                         0.04                             0.46                        0.04
neg_hurt_to_bottom  neg_hurt        bottom      0.20         50              0.82                      0.051680                        0.000000                 0.329787                         0.06                             0.46                        0.06
   neg_hurt_to_top  neg_hurt           top      0.05         50              0.96                      0.014103                        0.000000                -0.076087                        -0.08                             0.34                        0.02
   neg_hurt_to_top  neg_hurt           top      0.10         50              0.82                     -0.018551                        0.000000                -0.077778                        -0.16                             0.24                        0.00
   neg_hurt_to_top  neg_hurt           top      0.20         50              0.90                     -0.000235                        0.000000                -0.022727                        -0.12                             0.24                        0.00
 random2_to_bottom   random2        bottom      0.05         50              0.86                      0.024576                        0.000000                 0.095238                         0.00                             0.30                        0.00
 random2_to_bottom   random2        bottom      0.10         50              0.94                      0.007465                        0.000000                 0.069767                         0.02                             0.34                        0.02
 random2_to_bottom   random2        bottom      0.20         50              0.88                      0.020479                        0.000000                 0.045455                         0.00                             0.26                        0.00
    random2_to_top   random2           top      0.05         50              0.92                     -0.001269                        0.000000                -0.032609                        -0.10                             0.30                        0.02
    random2_to_top   random2           top      0.10         50              0.90                     -0.013859                        0.000000                -0.159574                        -0.12                             0.32                        0.02
    random2_to_top   random2           top      0.20         50              0.94                     -0.043399                        0.000000                -0.348837                        -0.26                             0.24                        0.00
 random3_to_bottom   random3        bottom      0.05         50              0.92                      0.005304                        0.000000                 0.068182                         0.00                             0.26                        0.00
 random3_to_bottom   random3        bottom      0.10         50              0.94                      0.004761                        0.000000                 0.139535                         0.00                             0.18                        0.00
 random3_to_bottom   random3        bottom      0.20         50              0.96                      0.011982                        0.000000                 0.031915                         0.00                             0.32                        0.00
    random3_to_top   random3           top      0.05         50              0.86                     -0.008637                        0.000000                -0.177778                        -0.18                             0.30                        0.02
    random3_to_top   random3           top      0.10         50              0.90                     -0.001611                        0.000000                -0.097826                        -0.10                             0.28                        0.02
    random3_to_top   random3           top      0.20         50              0.86                     -0.053295                        0.000000                -0.306818                        -0.24                             0.22                        0.00
  random_to_bottom    random        bottom      0.05         50              0.96                      0.034053                        0.000000                 0.133333                         0.00                             0.30                        0.00
  random_to_bottom    random        bottom      0.10         50              0.88                      0.043157                        0.000000                 0.217391                         0.04                             0.36                        0.04
  random_to_bottom    random        bottom      0.20         50              0.88                      0.022681                        0.000000                 0.244444                         0.04                             0.26                        0.04
     random_to_top    random           top      0.05         50              0.92                     -0.024147                        0.000000                -0.181818                        -0.20                             0.22                        0.00
     random_to_top    random           top      0.10         50              0.90                     -0.026538                        0.000000                -0.130435                        -0.12                             0.30                        0.00
     random_to_top    random           top      0.20         50              0.88                     -0.026737                        0.000000                -0.106383                        -0.08                             0.28                        0.02
